[supervisord]
nodaemon=true

[program:master]
command=python3 /opt/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=80
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/master.log


[program:worker]
process_name=%(program_name)s_%(process_num)02d
environment=GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/
command=python3 /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/sample_english_nnet2.yaml -u ws://localhost:80/worker/ws/speech
numprocs=30
autostart=true
autorestart=true
stderr_logfile=/opt/worker.log
